# SnapForge

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.en.md  CHANGELOG.md  CODE_OF_CONDUCT.en.md  CODE_OF_CONDUCT.md  CONTRIBUTING.en.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  SECURITY.en.md  SECURITY.md  SnapForge.sln
.github/: PULL_REQUEST_TEMPLATE.en.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
docs/: DEVELOPER_GUIDE.md  INSTALLATION.md  REVIEWER_CHECKLIST.md  USER_GUIDE.md
docs/en/: DEVELOPER_GUIDE.md  INSTALLATION.md  REVIEWER_CHECKLIST.md  USER_GUIDE.md
examples/: README.en.md  README.md  snapforge.batch.json  snapforge.config.json
src/SnapForge.Cli/: Program.cs  SnapForge.Cli.csproj
src/SnapForge.Cli/Commands/: BatchCommand.cs  CardCommand.cs
src/SnapForge.Cli/Models/: CardOptions.cs  RenderResult.cs
src/SnapForge.Cli/Presets/: BuiltInPresets.cs  Preset.cs  PresetRegistry.cs
src/SnapForge.Cli/Rendering/: BackgroundRenderer.cs  CardLayout.cs  CardRenderer.cs  DrawingPrimitives.cs  RenderColor.cs  ScreenshotRenderer.cs  TextRenderer.cs
src/SnapForge.Cli/Themes/: BuiltInThemes.cs  Theme.cs  ThemeRegistry.cs
src/SnapForge.Cli/Utils/: ImageFormatResolver.cs  PathHelper.cs
src/SnapForge.Core/: SnapForge.Core.csproj
src/SnapForge.Web/: Program.cs  SnapForge.Web.csproj
src/SnapForge.Web/Localization/: WebCopy.cs
src/SnapForge.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/SnapForge.Web/Pages/Shared/: _Layout.cshtml
src/SnapForge.Web/Properties/: launchSettings.json
src/SnapForge.Web/wwwroot/css/: site.css
src/SnapForge.Web/wwwroot/js/: upload.js
tests/SnapForge.Tests/: SnapForge.Tests.csproj  UnitTest1.cs
(+31 files in other folders)
